# MP3Project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/controls/: AddMiusicPaneController.java  ControlsPaneController.java  MainPaneController.java  Miusic.java  PlayList.java  mainPaneController.java
src/main/java/org/example/main/: Main.java
src/main/resources/: mainPane.fxml
src/main/resources/fxml/: addMiusicPane.fxml  controlsPane.fxml  mainPane.fxml
