<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controls.ControlsPaneController" alignment="CENTER">
   <children>
      <Button fx:id="previusButton" mnemonicParsing="false" text="Previus" />
      <Button fx:id="playStopButton" mnemonicParsing="false" text="Play/Stop" />
      <Button fx:id="nextButton" mnemonicParsing="false" text="Next" />
   </children>
</HBox>
